apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile  'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.yanzhenjie:fragment:1.0.0'
    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.0'
    compile 'com.yanzhenjie:mediascanner:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.0'
}