# JiKeStudyProject

./: settings.gradle
DataBindingSampleApp/: README.md  build.gradle
DataBindingSampleApp/src/main/res/values/: styles.xml
FlycoDialog_app/: build.gradle
RxJavapp/: build.gradle
RxJavapp/src/main/java/com/rengwuxian/rxjavasamples/: App.java
SmallVideoApp/: build.gradle
SmallVideoLib/: build.gradle  local.properties
SmallVideoLib/gradle/wrapper/: gradle-wrapper.properties
SomeDrawableApp/: README.md
SomeDrawableApp/src/androidTest/java/bruce/chang/somedrawableapp/: ExampleInstrumentedTest.java
SomeDrawableApp/src/main/: AndroidManifest.xml
SomeDrawableApp/src/main/java/bruce/chang/somedrawableapp/: BitmapAct.java  ClipAc.java  InsetAc.java  MainActivity.java  ScaleAct.java
SomeDrawableApp/src/main/res/drawable/: back.xml  bitmapback.xml  bitmapback1.xml  bitmapback2.xml  bitmapback3.xml  clipline.xml  clipvertical.xml  inset.xml  nine_path.xml  recline.xml  recvertical.xml  rotate.xml  scale.xml
SomeDrawableApp/src/main/res/layout/: activity_bitmap.xml  activity_clip.xml  activity_inset.xml  activity_main.xml  activity_scale.xml
SomeDrawableApp/src/main/res/values/: strings.xml
SomeDrawableApp/src/test/java/bruce/chang/somedrawableapp/: ExampleUnitTest.java
TestLitaPal/src/androidTest/java/bruce/chang/testlitepal/: ExampleInstrumentedTest.java
TestLitaPalApp/src/main/java/bruce/chang/testlitepal/: MainActivity.java  Person.java
TestLitaPalApp/src/main/res/layout/: activity_main.xml
UtilCodeApp/: build.gradle
UtilCodeApp/src/main/res/values/: dimens.xml
UtilCodeLib/: build.gradle
UtilCodeLib/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java
albumapp/: build.gradle
albumapp/src/main/java/com/yanzhenjie/album/sample/: MainActivity.java
albumlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/bruce/chang/jikestudyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce/chang/jikestudyproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bruce/chang/jikestudyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moretextlayout/src/main/res/layout/: layout_expand.xml
moretextlayoutapp/: build.gradle
moretextlayoutapp/src/main/java/me/imli/moretextlayout/: MainActivity.java
moretextlayoutapp/src/main/res/layout/: activity_main.xml
roundimageview2/: build.gradle
roundimageview2/src/main/java/org/raphets/roundimageview/: RoundImageView.java
roundimageviewapp/: README.md  build.gradle
roundimageviewapp/src/main/java/com/beiing/roundimage/: App.java
roundimageviewapp2/: build.gradle
somedrawableapp/: README.md  build.gradle
somedrawableapp/src/main/java/bruce/chang/somedrawableapp/: RotateAc.java
somedrawableapp/src/main/res/drawable/: clipcenter.xml
somedrawableapp/src/main/res/layout/: activity_main.xml  activity_rotate.xml
testlitepal/: build.gradle
testlitepal/src/main/: AndroidManifest.xml
testlitepal/src/main/assets/: litepal.xml
testlitepal/src/main/java/bruce/chang/testlitepal/: MainActivity.java  MyApp.java
testlitepal/src/main/res/layout/: activity_main.xml
testlitepal/src/test/java/bruce/chang/testlitepal/: ExampleUnitTest.java
toolsfinal/: build.gradle
weibopopupwindow/: build.gradle
weibopopupwindow/src/androidTest/java/bruce/chang/weibopopupwindow/: ExampleInstrumentedTest.java
weibopopupwindow/src/main/: AndroidManifest.xml
weibopopupwindow/src/main/java/bruce/chang/weibopopupwindow/: FastBlur.java  (+3 more)
weibopopupwindow/src/main/res/values/: dimens.xml
weibopopupwindow2/: build.gradle
(+1 files in other folders)
