<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bruce.chang.somedrawableapp.ClipAc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <ImageView
            android:id="@+id/clipLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clipline"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/clipHorAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:text="++"/>

            <Button
                android:id="@+id/clipHorSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:text="__"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/clipVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clipvertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/clipVerAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:text="++"
                />

            <Button
                android:id="@+id/clipVerSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:text="__"
                />

        </LinearLayout>

        <Button
            android:id="@+id/imageShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="show"
            />

        <ImageView
            android:id="@+id/clipImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clipcenter"
            />


    </LinearLayout>

</ScrollView>
