apply plugin:'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.yanzhenjie.album.sample"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"

        jackOptions {
            enabled true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yanzhenjie:album:1.0.3'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile  'com.android.support:recyclerview-v7:25.3.0'

    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.0'

    // define image loader.
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
